# GECS

./: README.md  pom.xml
src/main/java/org/gmig/gecs/: ControlGUI.java  Loader.java  SourcesServer.java  StructureReader.java  TBot.java
src/main/java/org/gmig/gecs/command/: ArgCommand.java  Command.java  CommandQueue.java  ComplexCommandBuilder.java  ListenableArgCommand.java  ListenableCommand.java
src/main/java/org/gmig/gecs/device/: Commandable.java  Device.java  Indicator.java  ManagedDevice.java  RegularCheckManager.java  Source.java  StandardCommands.java  StateRequestResult.java  Switchable.java
src/main/java/org/gmig/gecs/executors/: ConnectRetry.java  PingCommandExecutor.java  SHelper.java  TCPCommandAcceptor.java  TCPCommandExecutor.java  TCPReactionHandler.java  WOLCommandExecutor.java  WOLPacketHelper.java
src/main/java/org/gmig/gecs/factories/: AbstractManagedDeviceFactory.java  DatatonFactory.java  DocCentrFactory.java  InfokioskFactory.java  ManagedDeviceFactory.java  PCWithDaemonFactory.java  ProjectorFactory.java  RDaemonFactory.java  SharpTVFactory.java  VLCPlayer2ScreenFactory.java  VLCPlayerFactory.java  VLCTestPlayerFactory.java
src/main/java/org/gmig/gecs/groups/: Module.java  SwitchGroup.java  SwitchGroupJob.java  SwitchGroupScheduler.java  VisModule.java  Watchdog.java
src/main/java/org/gmig/gecs/reaction/: Reaction.java  ReactionClose.java  ReactionCloseWithError.java  ReactionCloseWithSuccess.java  ReactionDoNothing.java  ReactionWrite.java  ReactionWriteArgument.java
src/main/java/org/gmig/gecs/views/: DeviceView.java  MonthEntrySimpleSkin.java  SchedulerView.java  SwitchGroupView.java
src/main/resources/: ControlPanel.fxml  bots.json  cronSchedule.json  deviceInfo.fxml  log4j.properties  mainFrame.fxml  sources.json  specialSchedule.json  structure.json  structure.old.json  switchGroupTab.fxml  viewTypes.json  views.json
src/main/resources/january2019/: cronSchedule.json  sources.json  structure.json  viewTypes.json  views.json
src/main/resources/old/: cronSchedule.json  specialSchedule.json  structure.json  viewTypes.json  viewTypes.old.json  views.json  views.old.json
src/main/resources/prepare/: d.txt  structure.json  views.json
src/test/java/org/gmig/gecs/: AppTest.java  CommandQueueTest.java  CommandTest.java  ComplexCommandBuilderTest.java  DatatonFactoryTest.java  DeviceTest.java  LoaderTest.java  ModuleTest.java  PJLinkDeviceModel.java  Scheduler1Test.java  SharpTVFactoryTest.java  Somobject.java  TBotTest.java  TCPCommandAcceptorTest.java  TCPCommandExecutorTest.java  UnitDeviceModel.java  VisModuleTest.java  WOLCommandExecutorTest.java  WatchdogTest.java
