log4j.logger.org.gmig.gecs=DEBUG, A1,R

log4j.logger.org.gmig.gecs.command.ComplexCommandBuilder  =  WARN, A1,R
log4j.logger.org.gmig.gecs.executors  =  WARN, A1,R
log4j.logger.org.gmig.gecs.reaction = FATAL, A1,R
log4j.logger.TCPCommandExecutor-mina= WARN, A1,R
log4j.logger.TCPCommandAcceptor-mina= WARN, A1,R

log4j.logger.org.apache.mina =  WARN, A1,R
log4j.logger.JnaUtil= FATAL, A1,R
log4j.logger.org.quartz = FATAL, A1,R
log4j.logger.com.calendarfx = FATAL, A1,R

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{HH:mm:ss}] %p [%c{2}] - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Append=true
log4j.appender.R.File=GECS.log
log4j.appender.R.MaxFileSize=5MB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{dd.MM.yy HH:mm:ss}] %t %p [%c{2}] - %m%n
