<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.ToggleSwitch?>
<fx:root type="javafx.scene.control.Tab" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <VBox prefWidth="+Infinity" prefHeight="+Infinity">
        <HBox prefWidth="+Infinity" prefHeight="-Infinity">
            <Button id="turnOn" mnemonicParsing="false" prefHeight="80.0" prefWidth="170.0" text="Switch all on"/>
            <Button id="turnOff" mnemonicParsing="false" prefHeight="80.0" prefWidth="170.0" text="Switch all off"/>
            <Button id="update" mnemonicParsing="false" prefHeight="80.0" prefWidth="170.0" text="Update"/>
            <ToggleSwitch id="watchdog" prefHeight="80.0" prefWidth="130.0" text="Automate restart" selected="true"/>
        </HBox>
        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" fx:id="diagPane">
            <ImageView fx:id="img" fitHeight="640.0" fitWidth="1800.0" pickOnBounds="true" preserveRatio="true">
            </ImageView>
        </Pane>
        <HBox VBox.vgrow="ALWAYS" prefHeight="Infinity">
            <AnchorPane fx:id="calendarPane" prefHeight="Infinity"/>
            <VBox HBox.hgrow="NEVER">
                <HBox VBox.vgrow="NEVER">
                    <DatePicker id="date"/>
                </HBox>
                <GridPane hgap="5.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="5.0"
                                           minWidth="5.0" prefWidth="5.0"/>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <Label fx:id="txtTurnOnTimeLabel" minWidth="65.0" text="Turn on time" GridPane.halignment="RIGHT"
                           GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1"/>
                    <TextField fx:id="txtTurnOnHours" alignment="CENTER" maxWidth="50"
                               GridPane.columnIndex="1" GridPane.halignment="RIGHT"
                               GridPane.rowIndex="1"/>
                    <Label text=":" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                    <TextField fx:id="txtTurnOnMinutes" alignment="CENTER" maxWidth="50"
                               GridPane.columnIndex="3" GridPane.rowIndex="1"/>
                    <TextField fx:id="txtTurnOffHours" alignment="CENTER" maxWidth="50"
                               GridPane.columnIndex="1" GridPane.halignment="RIGHT"
                               GridPane.rowIndex="2"/>
                    <TextField fx:id="txtTurnOffMinutes" alignment="CENTER" maxWidth="50" GridPane.columnIndex="3"
                               GridPane.rowIndex="2"/>
                    <Label fx:id="txtTurnOffTimeLabel" minWidth="65.0" text="Turn off time" GridPane.halignment="RIGHT"
                           GridPane.hgrow="SOMETIMES" GridPane.rowIndex="2"/>
                    <Label text=":" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                    <Button id="setSchedule" mnemonicParsing="false" text="Set" GridPane.columnIndex="1"
                            GridPane.rowIndex="3"/>

                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </GridPane>
            </VBox>
            <TextArea fx:id="log" HBox.hgrow="ALWAYS" prefHeight="Infinity"/>
        </HBox>
        <opaqueInsets>
            <Insets bottom="10.0"/>
        </opaqueInsets>
    </VBox>
</fx:root>
